<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniPhotoshop</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="DisplayImageLabel" name="display_image">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="mousePos">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionSave_as"/>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>Filters</string>
    </property>
    <addaction name="actionBlur"/>
    <addaction name="actionGaussian_Blur"/>
   </widget>
   <widget class="QMenu" name="menuInne">
    <property name="title">
     <string>Inne</string>
    </property>
    <addaction name="actionCanny"/>
   </widget>
   <widget class="QMenu" name="menutest">
    <property name="title">
     <string>test</string>
    </property>
    <addaction name="actiontest"/>
   </widget>
   <widget class="QMenu" name="menuBrush">
    <property name="title">
     <string>Mouse</string>
    </property>
    <widget class="QMenu" name="menuRubber">
     <property name="title">
      <string>Rubber</string>
     </property>
     <addaction name="actionCircle"/>
     <addaction name="actionSquare"/>
    </widget>
    <widget class="QMenu" name="menuBrush_2">
     <property name="title">
      <string>Brush</string>
     </property>
     <addaction name="actioncircle"/>
    </widget>
    <addaction name="menuRubber"/>
    <addaction name="menuBrush_2"/>
    <addaction name="separator"/>
    <addaction name="actionDraw"/>
    <addaction name="separator"/>
    <addaction name="actionOff"/>
   </widget>
   <widget class="QMenu" name="menucolorPicker">
    <property name="title">
     <string>colorPicker</string>
    </property>
    <addaction name="actionpicke"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilters"/>
   <addaction name="menuInne"/>
   <addaction name="menutest"/>
   <addaction name="menuBrush"/>
   <addaction name="menucolorPicker"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file...</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionGaussian_Blur">
   <property name="text">
    <string>Gaussian Blur</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny Edge Detection</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="actionSquare">
   <property name="text">
    <string>Square</string>
   </property>
  </action>
  <action name="actioncircle">
   <property name="text">
    <string>circle</string>
   </property>
  </action>
  <action name="actionOff">
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="text">
    <string>Draw</string>
   </property>
  </action>
  <action name="actionpicke">
   <property name="text">
    <string>picker</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DisplayImageLabel</class>
   <extends>QLabel</extends>
   <header location="global">displayimagelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
